data/characters/GARNET/Motion.csv (before)
motionName,frameNumber,speedX,speedY,hitAreaLeft,hitAreaRight,hitAreaUp,hitAreaDown,state,attack.hitAreaLeft,attack.hitAreaRight,attack.hitAreaUp,attack.hitAreaDown,attack.speedX,attack.speedY,attack.StartUp,attack.Active,attack.HitDamege,attack.GuardDamage,attack.StartAddEnergy,attack.HitAddEnergy,attack.GuardAddEnergy,attack.GiveEnergy,attack.ImpactX,attack.ImpactY,attack.GiveGuardRecov,attack.AttackType,attack.DownProp,cancelAbleFrame,cancelAbleMotionLevel,motionLevel,control,landingFlag,Image
NEUTRAL,6,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,STAND
STAND,90,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,STAND
FORWARD_WALK,37,5,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,FORWARD_WALK
DASH,26,10,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,DASH
BACK_STEP,25,-15,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,2,FALSE,FALSE,BACK_STEP
CROUCH,67,0,0,180,220,150,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,CROUCH
JUMP,4,0,-25,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,JUMP
FOR_JUMP,4,7,-25,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,FOR_JUMP
BACK_JUMP,4,-7,-25,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,BACK_JUMP
AIR,20,0,0,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,TRUE,AIR
STAND_GUARD,23,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,STAND_GUARD
CROUCH_GUARD,23,0,0,180,220,150,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,CROUCH_GUARD
AIR_GUARD,6,0,0,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,TRUE,AIR_GUARD
STAND_GUARD_RECOV,6,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,STAND_GUARD_RECOV
CROUCH_GUARD_RECOV,6,0,0,180,220,150,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_GUARD_RECOV
AIR_GUARD_RECOV,6,0,0,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,TRUE,AIR_GUARD_RECOV
STAND_RECOV,28,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,STAND_RECOV
CROUCH_RECOV,28,0,0,180,220,150,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_RECOV
AIR_RECOV,59,0,0,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,TRUE,AIR_RECOV
CHANGE_DOWN,6,0,0,180,220,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CHANGE_DOWN
DOWN,20,0,0,180,220,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,DOWN
RISE,28,0,0,180,220,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,RISE
LANDING,4,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,LANDING
THROW_A,30,0,0,180,220,100,305,STAND,240,295,180,220,0,0,7,1,10,0,-5,5,1,10,0,0,0,4,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_A
THROW_B,30,0,0,180,220,100,305,STAND,240,295,180,220,0,0,10,1,25,0,-25,15,10,20,0,0,0,4,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_A
THROW_HIT,30,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_FA
THROW_SUFFER,60,7,-25,180,220,100,305,AIR,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,THROW_SUFFER
STAND_A,19,0,0,180,220,100,305,STAND,220,300,160,180,0,0,4,5,5,0,0,2,0,5,5,0,10,1,FALSE,13,6,7,FALSE,FALSE,STAND_A
STAND_B,20,0,0,180,220,100,305,STAND,220,275,210,245,0,0,4,7,10,0,0,3,0,10,5,-5,10,1,FALSE,18,6,7,FALSE,FALSE,STAND_B
CROUCH_A,17,0,0,180,220,150,305,CROUCH,240,295,180,220,0,0,5,4,5,0,0,2,0,2,6,0,10,3,FALSE,14,6,7,FALSE,FALSE,CROUCH_A
CROUCH_B,17,0,0,180,220,150,305,CROUCH,240,300,280,305,0,0,4,8,10,0,0,3,0,10,5,0,10,3,FALSE,20,6,7,FALSE,FALSE,CROUCH_B
AIR_A,16,0,0,180,220,100,305,AIR,220,330,180,200,0,0,4,10,8,0,0,5,1,10,5,-5,10,2,FALSE,18,6,7,FALSE,TRUE,AIR_A
AIR_B,25,0,0,180,220,100,305,AIR,220,260,200,240,0,0,4,12,13,0,0,10,3,15,5,-5,10,2,FALSE,15,6,7,FALSE,TRUE,AIR_B
AIR_DA,40,0,0,180,220,150,305,AIR,240,300,280,305,0,0,4,8,8,0,0,5,1,10,5,0,10,2,FALSE,20,6,7,FALSE,FALSE,CROUCH_B
AIR_DB,41,0,0,180,220,150,305,AIR,280,380,280,305,0,0,10,12,13,0,0,10,3,15,15,0,10,2,FALSE,18,4,6,FALSE,FALSE,CROUCH_FB
STAND_FA,48,0,0,180,220,100,305,STAND,300,370,135,170,0,0,12,21,5,0,0,5,0,10,15,0,10,1,FALSE,18,4,6,FALSE,FALSE,STAND_FA
STAND_FB,40,0,0,180,220,100,305,STAND,270,380,160,180,0,0,12,11,15,0,0,10,0,15,12,0,10,2,FALSE,30,4,6,FALSE,FALSE,STAND_FB
CROUCH_FA,42,0,0,180,220,150,305,CROUCH,185,230,40,150,0,0,7,14,10,0,0,10,0,15,9,0,10,3,FALSE,17,4,6,FALSE,FALSE,CROUCH_FA
CROUCH_FB,60,0,0,180,220,150,305,CROUCH,280,380,280,305,0,0,10,12,10,0,0,5,0,20,15,0,10,3,TRUE,55,4,6,FALSE,FALSE,CROUCH_FB
AIR_FA,48,0,0,180,220,100,305,AIR,220,310,145,180,0,0,12,10,8,0,0,5,1,10,10,0,10,2,FALSE,12,4,6,FALSE,TRUE,AIR_FA
AIR_FB,54,0,0,180,220,100,305,AIR,220,300,180,255,0,0,6,12,10,0,0,10,3,15,10,0,10,2,FALSE,23,4,6,FALSE,TRUE,AIR_FB
AIR_UA,54,0,-5,180,220,100,305,AIR,185,230,40,150,0,0,4,5,10,0,0,10,3,15,5,0,10,2,FALSE,13,6,7,FALSE,FALSE,CROUCH_FA
AIR_UB,54,5,-5,180,220,150,305,AIR,220,260,200,240,0,0,7,14,20,0,0,10,3,15,10,0,10,2,TRUE,17,4,6,FALSE,FALSE,AIR_B
STAND_D_DF_FA,54,0,0,180,220,100,256,STAND,128,208,150,210,6,0,13,80,30,3,-30,15,5,20,10,-10,15,1,FALSE,49,2,3,FALSE,FALSE,STAND_FB
STAND_D_DF_FB,49,0,0,180,220,100,305,STAND,128,208,150,210,6,-3,13,80,30,3,-25,15,5,20,20,-5,15,1,FALSE,49,2,3,FALSE,FALSE,AIR_FA
STAND_F_D_DFA,72,5,-15,180,220,100,305,STAND,220,330,180,200,0,0,4,10,10,0,0,5,0,10,5,-5,10,2,FALSE,65,2,3,FALSE,TRUE,AIR_A
STAND_F_D_DFB,96,5,-25,180,220,100,305,STAND,220,260,200,240,0,0,4,12,40,5,-50,20,7,30,5,-5,10,2,TRUE,86,2,3,FALSE,TRUE,AIR_B
STAND_D_DB_BA,66,9,-20,180,220,100,305,AIR,220,330,180,200,0,0,4,6,10,0,0,5,0,10,17,-5,15,2,TRUE,60,2,3,FALSE,FALSE,AIR_A
STAND_D_DB_BB,60,18,0,180,220,150,305,STAND,200,380,280,305,0,0,13,9,20,2,-50,15,5,30,10,-5,15,1,TRUE,-1,2,3,FALSE,FALSE,CROUCH_FB
AIR_D_DF_FA,36,5,0,180,220,100,305,AIR,280,380,280,305,0,0,10,12,13,0,0,5,0,10,15,0,10,2,TRUE,32,2,3,FALSE,FALSE,CROUCH_FB
AIR_D_DF_FB,48,0,-8,180,220,100,305,AIR,128,208,250,300,6,3,10,80,40,5,-50,15,5,20,15,0,10,2,TRUE,43,2,3,FALSE,FALSE,CROUCH_FB
AIR_F_D_DFA,54,0,-20,180,220,150,305,AIR,240,295,180,220,0,0,5,4,25,2,-10,5,2,10,5,0,10,2,FALSE,49,2,3,FALSE,FALSE,CROUCH_A
AIR_F_D_DFB,36,10,-10,180,220,150,305,AIR,240,295,180,220,0,0,5,4,35,5,-30,15,5,20,5,0,10,2,FALSE,32,2,3,FALSE,FALSE,CROUCH_A
AIR_D_DB_BA,60,15,-5,180,220,100,305,AIR,220,330,180,200,0,0,4,10,30,5,-30,10,3,15,5,-5,10,2,FALSE,54,2,3,FALSE,TRUE,AIR_A
AIR_D_DB_BB,60,15,-5,180,220,100,305,AIR,220,260,200,240,0,0,4,12,50,8,-50,20,7,25,5,-5,10,2,FALSE,54,2,3,FALSE,TRUE,AIR_B
STAND_D_DF_FC,48,35,0,180,220,150,305,CROUCH,240,295,180,220,0,0,6,40,120,30,-150,30,30,60,10,-5,15,3,TRUE,35,2,4,FALSE,FALSE,CROUCH_A

data/characters/GARNET/Motion.csv (after)
motionName,frameNumber,speedX,speedY,hitAreaLeft,hitAreaRight,hitAreaUp,hitAreaDown,state,attack.hitAreaLeft,attack.hitAreaRight,attack.hitAreaUp,attack.hitAreaDown,attack.speedX,attack.speedY,attack.StartUp,attack.Active,attack.HitDamege,attack.GuardDamage,attack.StartAddEnergy,attack.HitAddEnergy,attack.GuardAddEnergy,attack.GiveEnergy,attack.ImpactX,attack.ImpactY,attack.GiveGuardRecov,attack.AttackType,attack.DownProp,cancelAbleFrame,cancelAbleMotionLevel,motionLevel,control,landingFlag,Image
NEUTRAL,6,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,STAND
STAND,90,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,STAND
FORWARD_WALK,37,5,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,FORWARD_WALK
DASH,26,10,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,DASH
BACK_STEP,25,-15,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,2,FALSE,FALSE,BACK_STEP
CROUCH,67,0,0,180,220,150,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,CROUCH
JUMP,4,0,-25,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,JUMP
FOR_JUMP,4,7,-25,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,FOR_JUMP
BACK_JUMP,4,-7,-25,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,BACK_JUMP
AIR,20,0,0,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,TRUE,AIR
STAND_GUARD,23,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,STAND_GUARD
CROUCH_GUARD,23,0,0,180,220,150,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,CROUCH_GUARD
AIR_GUARD,6,0,0,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,TRUE,AIR_GUARD
STAND_GUARD_RECOV,6,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,STAND_GUARD_RECOV
CROUCH_GUARD_RECOV,6,0,0,180,220,150,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_GUARD_RECOV
AIR_GUARD_RECOV,6,0,0,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,TRUE,AIR_GUARD_RECOV
STAND_RECOV,28,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,STAND_RECOV
CROUCH_RECOV,28,0,0,180,220,150,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_RECOV
AIR_RECOV,59,0,0,180,220,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,TRUE,AIR_RECOV
CHANGE_DOWN,6,0,0,180,220,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CHANGE_DOWN
DOWN,20,0,0,180,220,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,DOWN
RISE,28,0,0,180,220,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,RISE
LANDING,4,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,LANDING
THROW_A,30,0,0,180,220,100,305,STAND,240,295,180,220,0,0,7,1,10,0,-5,5,1,10,0,0,0,4,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_A
THROW_B,30,0,0,180,220,100,305,STAND,240,295,180,220,0,0,10,1,25,0,-25,15,10,20,0,0,0,4,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_A
THROW_HIT,30,0,0,180,220,100,305,STAND,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_FA
THROW_SUFFER,60,7,-25,180,220,100,305,AIR,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,THROW_SUFFER
STAND_A,19,0,0,180,220,100,305,STAND,220,300,160,180,0,0,4,5,5,0,0,2,0,5,5,0,10,1,FALSE,13,6,7,FALSE,FALSE,STAND_A
STAND_B,20,0,0,180,220,100,305,STAND,220,275,210,245,0,0,4,7,10,0,0,3,0,10,5,-5,10,1,FALSE,18,6,7,FALSE,FALSE,STAND_B
CROUCH_A,17,0,0,180,220,150,305,CROUCH,240,295,180,220,0,0,5,4,5,0,0,2,0,2,6,0,10,3,FALSE,14,6,7,FALSE,FALSE,CROUCH_A
CROUCH_B,17,0,0,180,220,150,305,CROUCH,240,300,280,305,0,0,4,8,10,0,0,3,0,10,5,0,10,3,FALSE,20,6,7,FALSE,FALSE,CROUCH_B
AIR_A,16,0,0,180,220,100,305,AIR,220,330,180,200,0,0,4,10,8,0,0,5,1,10,5,-5,10,2,FALSE,18,6,7,FALSE,TRUE,AIR_A
AIR_B,25,0,0,180,220,100,305,AIR,220,260,200,240,0,0,4,12,13,0,0,10,3,15,5,-5,10,2,FALSE,15,6,7,FALSE,TRUE,AIR_B
AIR_DA,40,0,0,180,220,150,305,AIR,240,300,280,305,0,0,4,8,8,0,0,5,1,10,5,0,10,2,FALSE,20,6,7,FALSE,FALSE,CROUCH_B
AIR_DB,41,0,0,180,220,150,305,AIR,280,380,280,305,0,0,10,12,13,0,0,10,3,15,15,0,10,2,FALSE,18,4,6,FALSE,FALSE,CROUCH_FB
STAND_FA,48,0,0,180,220,100,305,STAND,260,360,145,170,0,0,12,21,5,0,0,5,0,10,15,0,10,1,FALSE,18,4,6,FALSE,FALSE,STAND_FA
STAND_FB,40,0,0,180,220,100,305,STAND,260,380,160,180,0,0,12,11,15,0,0,10,0,15,12,0,10,2,FALSE,30,4,6,FALSE,FALSE,STAND_FB
CROUCH_FA,42,0,0,180,220,150,305,CROUCH,185,230,40,150,0,0,7,14,10,0,0,10,0,15,9,0,10,3,FALSE,17,4,6,FALSE,FALSE,CROUCH_FA
CROUCH_FB,60,0,0,180,220,150,305,CROUCH,260,380,280,305,0,0,10,12,10,0,0,5,0,20,15,0,10,3,TRUE,55,4,6,FALSE,FALSE,CROUCH_FB
AIR_FA,48,0,0,180,220,100,305,AIR,220,310,145,180,0,0,12,10,8,0,0,5,1,10,10,0,10,2,FALSE,12,4,6,FALSE,TRUE,AIR_FA
AIR_FB,54,0,0,180,220,100,305,AIR,220,300,180,255,0,0,6,12,10,0,0,10,3,15,10,0,10,2,FALSE,23,4,6,FALSE,TRUE,AIR_FB
AIR_UA,54,0,-5,180,220,100,305,AIR,185,230,40,150,0,0,4,5,10,0,0,10,3,15,5,0,10,2,FALSE,13,6,7,FALSE,FALSE,CROUCH_FA
AIR_UB,54,5,-5,180,220,150,305,AIR,220,260,200,240,0,0,7,14,20,0,0,10,3,15,10,0,10,2,TRUE,17,4,6,FALSE,FALSE,AIR_B
STAND_D_DF_FA,54,0,0,180,220,100,256,STAND,128,208,150,210,6,0,13,80,30,3,-30,15,5,20,10,-10,15,1,FALSE,49,2,3,FALSE,FALSE,STAND_FB
STAND_D_DF_FB,49,0,0,180,220,100,305,STAND,128,208,150,210,6,-3,13,80,30,3,-25,15,5,20,20,-5,15,1,FALSE,49,2,3,FALSE,FALSE,AIR_FA
STAND_F_D_DFA,72,5,-15,180,220,100,305,STAND,220,330,180,200,0,0,4,10,10,0,0,5,0,10,5,-5,10,2,FALSE,65,2,3,FALSE,TRUE,AIR_A
STAND_F_D_DFB,96,5,-25,180,220,100,305,STAND,220,260,200,240,0,0,4,12,40,5,-50,20,7,30,5,-5,10,2,TRUE,86,2,3,FALSE,TRUE,AIR_B
STAND_D_DB_BA,66,9,-20,180,220,100,305,AIR,220,330,180,200,0,0,4,6,10,0,0,5,0,10,17,-5,15,2,TRUE,60,2,3,FALSE,FALSE,AIR_A
STAND_D_DB_BB,60,18,0,180,220,150,305,STAND,200,380,280,305,0,0,13,9,20,2,-50,15,5,30,10,-5,15,1,TRUE,-1,2,3,FALSE,FALSE,CROUCH_FB
AIR_D_DF_FA,36,5,0,180,220,100,305,AIR,280,380,280,305,0,0,10,12,13,0,0,5,0,10,15,0,10,2,TRUE,32,2,3,FALSE,FALSE,CROUCH_FB
AIR_D_DF_FB,48,0,-8,180,220,100,305,AIR,128,208,250,300,6,3,10,80,40,5,-50,15,5,20,15,0,10,2,TRUE,43,2,3,FALSE,FALSE,CROUCH_FB
AIR_F_D_DFA,54,0,-20,180,220,150,305,AIR,240,295,180,220,0,0,5,4,25,2,-10,5,2,10,5,0,10,2,FALSE,49,2,3,FALSE,FALSE,CROUCH_A
AIR_F_D_DFB,36,10,-10,180,220,150,305,AIR,240,295,180,220,0,0,5,4,35,5,-30,15,5,20,5,0,10,2,FALSE,32,2,3,FALSE,FALSE,CROUCH_A
AIR_D_DB_BA,60,15,-5,180,220,100,305,AIR,220,330,180,200,0,0,4,10,30,5,-30,10,3,15,5,-5,10,2,FALSE,54,2,3,FALSE,TRUE,AIR_A
AIR_D_DB_BB,60,15,-5,180,220,100,305,AIR,220,260,200,240,0,0,4,12,50,8,-50,20,7,25,5,-5,10,2,FALSE,54,2,3,FALSE,TRUE,AIR_B
STAND_D_DF_FC,48,35,0,180,220,150,305,CROUCH,210,240,215,245,0,0,6,40,120,30,-150,30,30,60,10,-5,15,3,TRUE,35,2,4,FALSE,FALSE,CROUCH_A

data/characters/GARNET/Motion.csv (diff)
@@ -34,10 +34,10 @@ AIR_A,16,0,0,180,220,100,305,AIR,220,330,180,200,0,0,4,10,8,0,0,5,1,10,5,-5,10,2
 AIR_B,25,0,0,180,220,100,305,AIR,220,260,200,240,0,0,4,12,13,0,0,10,3,15,5,-5,10,2,FALSE,15,6,7,FALSE,TRUE,AIR_B
 AIR_DA,40,0,0,180,220,150,305,AIR,240,300,280,305,0,0,4,8,8,0,0,5,1,10,5,0,10,2,FALSE,20,6,7,FALSE,FALSE,CROUCH_B
 AIR_DB,41,0,0,180,220,150,305,AIR,280,380,280,305,0,0,10,12,13,0,0,10,3,15,15,0,10,2,FALSE,18,4,6,FALSE,FALSE,CROUCH_FB
-STAND_FA,48,0,0,180,220,100,305,STAND,300,370,135,170,0,0,12,21,5,0,0,5,0,10,15,0,10,1,FALSE,18,4,6,FALSE,FALSE,STAND_FA
-STAND_FB,40,0,0,180,220,100,305,STAND,270,380,160,180,0,0,12,11,15,0,0,10,0,15,12,0,10,2,FALSE,30,4,6,FALSE,FALSE,STAND_FB
+STAND_FA,48,0,0,180,220,100,305,STAND,260,360,145,170,0,0,12,21,5,0,0,5,0,10,15,0,10,1,FALSE,18,4,6,FALSE,FALSE,STAND_FA
+STAND_FB,40,0,0,180,220,100,305,STAND,260,380,160,180,0,0,12,11,15,0,0,10,0,15,12,0,10,2,FALSE,30,4,6,FALSE,FALSE,STAND_FB
 CROUCH_FA,42,0,0,180,220,150,305,CROUCH,185,230,40,150,0,0,7,14,10,0,0,10,0,15,9,0,10,3,FALSE,17,4,6,FALSE,FALSE,CROUCH_FA
-CROUCH_FB,60,0,0,180,220,150,305,CROUCH,280,380,280,305,0,0,10,12,10,0,0,5,0,20,15,0,10,3,TRUE,55,4,6,FALSE,FALSE,CROUCH_FB
+CROUCH_FB,60,0,0,180,220,150,305,CROUCH,260,380,280,305,0,0,10,12,10,0,0,5,0,20,15,0,10,3,TRUE,55,4,6,FALSE,FALSE,CROUCH_FB
 AIR_FA,48,0,0,180,220,100,305,AIR,220,310,145,180,0,0,12,10,8,0,0,5,1,10,10,0,10,2,FALSE,12,4,6,FALSE,TRUE,AIR_FA
 AIR_FB,54,0,0,180,220,100,305,AIR,220,300,180,255,0,0,6,12,10,0,0,10,3,15,10,0,10,2,FALSE,23,4,6,FALSE,TRUE,AIR_FB
 AIR_UA,54,0,-5,180,220,100,305,AIR,185,230,40,150,0,0,4,5,10,0,0,10,3,15,5,0,10,2,FALSE,13,6,7,FALSE,FALSE,CROUCH_FA
@@ -54,4 +54,4 @@ AIR_F_D_DFA,54,0,-20,180,220,150,305,AIR,240,295,180,220,0,0,5,4,25,2,-10,5,2,10
 AIR_F_D_DFB,36,10,-10,180,220,150,305,AIR,240,295,180,220,0,0,5,4,35,5,-30,15,5,20,5,0,10,2,FALSE,32,2,3,FALSE,FALSE,CROUCH_A
 AIR_D_DB_BA,60,15,-5,180,220,100,305,AIR,220,330,180,200,0,0,4,10,30,5,-30,10,3,15,5,-5,10,2,FALSE,54,2,3,FALSE,TRUE,AIR_A
 AIR_D_DB_BB,60,15,-5,180,220,100,305,AIR,220,260,200,240,0,0,4,12,50,8,-50,20,7,25,5,-5,10,2,FALSE,54,2,3,FALSE,TRUE,AIR_B
-STAND_D_DF_FC,48,35,0,180,220,150,305,CROUCH,240,295,180,220,0,0,6,40,120,30,-150,30,30,60,10,-5,15,3,TRUE,35,2,4,FALSE,FALSE,CROUCH_A
+STAND_D_DF_FC,48,35,0,180,220,150,305,CROUCH,210,240,215,245,0,0,6,40,120,30,-150,30,30,60,10,-5,15,3,TRUE,35,2,4,FALSE,FALSE,CROUCH_A
