data/characters/ZEN/Motion.csv (before)
motionName,frameNumber,speedX,speedY,hitAreaLeft,hitAreaRight,hitAreaUp,hitAreaDown,state,attack.hitAreaLeft,attack.hitAreaRight,attack.hitAreaUp,attack.hitAreaDown,attack.speedX,attack.speedY,attack.StartUp,attack.Active,attack.HitDamage,attack.GuardDamage,attack.StartAddEnergy,attack.HitAddEnergy,attack.GuardAddEnergy,attack.GiveEnergy,attack.ImpactX,attack.ImpactY,attack.GiveGuardRecov,attack.AttackType,attack.DownProp,cancelAbleFrame,cancelAbleMotionLevel,motionLevel,control,landingFlag,Image
NEUTRAL,6,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,NEUTRAL
STAND,48,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,STAND
FORWARD_WALK,27,5,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,FORWARD_WALK
DASH,29,10,0,120,160,110,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,DASH
BACK_STEP,25,-15,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,2,FALSE,FALSE,BACK_STEP
CROUCH,49,0,0,120,160,140,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,CROUCH
JUMP,4,0,-28,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,JUMP
FOR_JUMP,4,6,-26,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,FOR_JUMP
BACK_JUMP,4,-6,-26,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,BACK_JUMP
AIR,21,0,0,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,TRUE,AIR
STAND_GUARD,23,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,STAND_GUARD
CROUCH_GUARD,23,0,0,120,160,140,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,CROUCH_GUARD
AIR_GUARD,6,0,0,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,TRUE,AIR_GUARD
STAND_GUARD_RECOV,6,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,STAND_GUARD_RECOV
CROUCH_GUARD_RECOV,6,0,0,120,160,140,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_GUARD_RECOV
AIR_GUARD_RECOV,6,0,0,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,TRUE,AIR_GUARD_RECOV
STAND_RECOV,28,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,STAND_RECOV
CROUCH_RECOV,28,0,0,120,160,140,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_RECOV
AIR_RECOV,28,0,0,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,TRUE,AIR_RECOV
CHANGE_DOWN,6,0,0,120,160,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CHANGE_DOWN
DOWN,21,0,0,120,160,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,DOWN
RISE,29,0,0,120,160,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,RISE
LANDING,6,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,LANDING
THROW_A,30,5,0,120,160,100,305,STAND,140,210,100,150,0,0,5,1,10,0,-5,2,0,10,0,0,0,4,FALSE,-1,-1,10,FALSE,FALSE,STAND_A
THROW_B,30,-5,0,120,160,100,305,STAND,133,225,150,220,0,0,20,1,20,0,-20,10,0,20,0,0,0,4,FALSE,-1,-1,10,FALSE,FALSE,STAND_GUARD
THROW_HIT,30,-15,0,120,160,100,305,STAND,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,THROW_HIT
THROW_SUFFER,59,-4,-25,100,180,80,300,AIR,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,THROW_SUFFER
STAND_A,18,0,0,120,160,100,305,STAND,195,245,155,175,0,0,4,3,5,0,0,2,1,5,5,0,2,1,FALSE,13,6,7,FALSE,FALSE,STAND_A
STAND_B,23,0,0,120,160,100,305,STAND,185,260,200,240,0,0,5,3,10,0,0,5,2,5,5,-5,4,1,FALSE,18,6,7,FALSE,FALSE,STAND_B
CROUCH_A,18,0,0,120,160,140,305,CROUCH,195,245,185,205,0,0,3,3,5,0,0,3,1,5,5,0,2,3,FALSE,14,6,7,FALSE,FALSE,CROUCH_A
CROUCH_B,20,0,0,120,160,140,305,CROUCH,180,265,245,275,0,0,11,3,10,0,0,5,2,10,5,0,4,3,FALSE,20,6,7,FALSE,FALSE,CROUCH_B
AIR_A,14,0,0,120,160,100,305,AIR,195,245,145,165,0,0,4,4,8,0,0,5,1,10,5,-5,10,2,FALSE,18,6,7,FALSE,TRUE,AIR_A
AIR_B,23,0,0,120,160,100,305,AIR,200,250,240,280,0,0,6,9,10,0,0,10,2,20,5,-5,10,2,FALSE,15,6,7,FALSE,TRUE,AIR_B
AIR_DA,48,3,10,120,160,100,305,AIR,200,250,185,205,0,0,5,10,8,0,-5,5,2,10,5,0,10,2,FALSE,20,4,6,FALSE,TRUE,CROUCH_A
AIR_DB,50,2,8,120,160,140,305,AIR,180,265,245,275,0,0,15,10,10,0,-5,10,4,20,10,0,15,2,FALSE,24,4,6,FALSE,TRUE,CROUCH_B
STAND_FA,36,0,-10,120,160,100,305,STAND,215,260,175,225,0,0,5,3,5,0,0,2,1,5,15,0,1,1,FALSE,18,4,6,FALSE,FALSE,STAND_FA
STAND_FB,43,0,0,120,160,100,305,STAND,280,350,85,145,0,0,12,3,12,0,0,10,3,20,10,0,10,2,FALSE,30,4,6,FALSE,FALSE,STAND_FB
CROUCH_FA,38,0,0,120,160,140,305,CROUCH,190,225,75,165,0,0,4,3,5,0,0,2,1,5,10,0,5,3,FALSE,17,4,6,FALSE,FALSE,CROUCH_FA
CROUCH_FB,60,0,0,120,160,140,305,CROUCH,210,320,245,285,0,0,12,3,10,0,0,5,2,10,15,0,5,3,TRUE,55,4,6,FALSE,FALSE,CROUCH_FB
AIR_FA,42,0,0,120,160,100,305,AIR,160,230,185,260,0,0,11,15,8,0,0,5,2,10,10,0,5,2,FALSE,12,4,6,FALSE,TRUE,AIR_FA
AIR_FB,35,0,0,120,160,100,305,AIR,190,290,180,210,0,0,7,13,10,0,0,10,4,20,10,0,5,2,FALSE,23,4,6,FALSE,TRUE,AIR_FB
AIR_UA,48,0,0,120,160,100,305,AIR,180,225,70,160,0,0,5,10,10,0,0,5,2,10,5,5,5,2,FALSE,-1,-1,10,FALSE,TRUE,CROUCH_FA
AIR_UB,50,5,-2,120,160,100,305,AIR,290,300,105,145,0,0,8,10,20,0,0,10,4,20,10,8,5,2,FALSE,-1,-1,10,FALSE,TRUE,STAND_FB
STAND_D_DF_FA,60,0,0,120,160,100,305,STAND,205,250,175,195,3,0,20,150,10,2,-2,3,5,5,10,0,5,1,FALSE,54,2,3,FALSE,FALSE,STAND_FA
STAND_D_DF_FB,60,0,0,120,160,100,305,STAND,175,220,175,195,6,0,15,100,30,8,-30,10,6,20,10,0,10,1,FALSE,54,2,3,FALSE,FALSE,STAND_FA
STAND_F_D_DFA,70,0,-4,120,160,100,305,STAND,170,260,30,110,0,0,10,20,10,2,0,5,2,10,5,-1,5,1,TRUE,63,2,3,FALSE,FALSE,CROUCH_FA
STAND_F_D_DFB,60,0,0,120,160,100,305,CROUCH,200,260,-80,305,0,0,10,10,40,8,-50,15,6,30,10,-20,10,3,TRUE,-1,2,3,FALSE,FALSE,CROUCH_FA
STAND_D_DB_BA,57,10,-18,120,160,100,305,AIR,220,230,280,290,0,0,31,5,10,2,0,5,2,10,5,0,5,2,FALSE,50,2,3,FALSE,FALSE,AIR_FA
STAND_D_DB_BB,60,20,0,120,160,200,305,CROUCH,210,320,245,285,0,0,5,10,25,4,-50,15,6,30,10,0,15,2,TRUE,54,2,3,FALSE,FALSE,CROUCH_FB
AIR_D_DF_FA,60,-2,0,120,160,100,305,AIR,128,208,140,200,2,0,20,150,10,0,0,0,10,5,10,5,15,2,FALSE,54,2,3,FALSE,TRUE,AIR_FA
AIR_D_DF_FB,60,-5,-8,120,160,100,305,AIR,160,230,215,250,5,4,20,100,30,6,-50,15,6,30,15,5,15,2,FALSE,54,2,3,FALSE,TRUE,AIR_FB
AIR_F_D_DFA,60,8,-10,120,160,100,305,AIR,190,225,75,165,0,0,5,15,10,2,-10,5,2,10,0,0,15,2,TRUE,-1,2,3,FALSE,TRUE,CROUCH_FA
AIR_F_D_DFB,60,10,-8,120,160,140,305,AIR,210,300,245,285,0,0,14,8,20,4,-40,15,6,30,30,0,15,2,FALSE,54,2,3,FALSE,TRUE,CROUCH_FB
AIR_D_DB_BA,60,10,-10,120,160,100,305,AIR,215,260,175,195,0,0,10,15,10,2,-10,5,2,10,5,0,15,2,FALSE,54,2,3,FALSE,TRUE,STAND_FA
AIR_D_DB_BB,70,10,-10,120,160,140,305,AIR,195,295,172,202,0,0,14,15,40,8,-50,15,10,30,8,-10,30,2,TRUE,63,2,3,FALSE,TRUE,AIR_FB
STAND_D_DF_FC,48,-10,0,120,160,100,305,STAND,0,50,165,205,10,0,15,100,120,30,-150,30,30,60,10,-10,0,1,TRUE,-1,-1,10,FALSE,FALSE,STAND_FA

data/characters/ZEN/Motion.csv (after)
motionName,frameNumber,speedX,speedY,hitAreaLeft,hitAreaRight,hitAreaUp,hitAreaDown,state,attack.hitAreaLeft,attack.hitAreaRight,attack.hitAreaUp,attack.hitAreaDown,attack.speedX,attack.speedY,attack.StartUp,attack.Active,attack.HitDamage,attack.GuardDamage,attack.StartAddEnergy,attack.HitAddEnergy,attack.GuardAddEnergy,attack.GiveEnergy,attack.ImpactX,attack.ImpactY,attack.GiveGuardRecov,attack.AttackType,attack.DownProp,cancelAbleFrame,cancelAbleMotionLevel,motionLevel,control,landingFlag,Image
NEUTRAL,6,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,NEUTRAL
STAND,48,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,STAND
FORWARD_WALK,27,5,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,FORWARD_WALK
DASH,29,10,0,120,160,110,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,DASH
BACK_STEP,25,-15,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,2,FALSE,FALSE,BACK_STEP
CROUCH,49,0,0,120,160,140,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,CROUCH
JUMP,4,0,-24,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,JUMP
FOR_JUMP,4,6,-22,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,FOR_JUMP
BACK_JUMP,4,-6,-22,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,BACK_JUMP
AIR,21,0,0,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,TRUE,AIR
STAND_GUARD,23,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,STAND_GUARD
CROUCH_GUARD,23,0,0,120,160,140,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,CROUCH_GUARD
AIR_GUARD,6,0,0,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,TRUE,AIR_GUARD
STAND_GUARD_RECOV,6,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,STAND_GUARD_RECOV
CROUCH_GUARD_RECOV,6,0,0,120,160,140,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_GUARD_RECOV
AIR_GUARD_RECOV,6,0,0,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,TRUE,AIR_GUARD_RECOV
STAND_RECOV,28,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,STAND_RECOV
CROUCH_RECOV,28,0,0,120,160,140,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CROUCH_RECOV
AIR_RECOV,28,0,0,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,TRUE,AIR_RECOV
CHANGE_DOWN,6,0,0,120,160,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,CHANGE_DOWN
DOWN,21,0,0,120,160,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,DOWN
RISE,29,0,0,120,160,100,305,DOWN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,RISE
LANDING,6,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,LANDING
THROW_A,30,5,0,120,160,100,305,STAND,140,210,100,150,0,0,5,1,10,0,-5,2,0,10,0,0,0,4,FALSE,-1,-1,10,FALSE,FALSE,STAND_A
THROW_B,30,-5,0,120,160,100,305,STAND,133,225,150,220,0,0,20,1,20,0,-20,10,0,20,0,0,0,4,FALSE,-1,-1,10,FALSE,FALSE,STAND_GUARD
THROW_HIT,30,-15,0,120,160,100,305,STAND,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,THROW_HIT
THROW_SUFFER,59,-4,-25,100,180,80,300,AIR,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,FALSE,FALSE,THROW_SUFFER
STAND_A,18,0,0,120,160,100,305,STAND,195,245,155,175,0,0,4,3,5,0,0,2,1,5,5,0,2,1,FALSE,13,6,7,FALSE,FALSE,STAND_A
STAND_B,23,0,0,120,160,100,305,STAND,185,260,200,240,0,0,5,3,10,0,0,5,2,5,5,-5,4,1,FALSE,18,6,7,FALSE,FALSE,STAND_B
CROUCH_A,18,0,0,120,160,140,305,CROUCH,195,245,185,205,0,0,3,3,5,0,0,3,1,5,5,0,2,3,FALSE,14,6,7,FALSE,FALSE,CROUCH_A
CROUCH_B,20,0,0,120,160,140,305,CROUCH,180,265,245,275,0,0,11,3,10,0,0,5,2,10,5,0,4,3,FALSE,20,6,7,FALSE,FALSE,CROUCH_B
AIR_A,14,0,0,120,160,100,305,AIR,195,245,145,165,0,0,4,4,8,0,0,5,1,10,5,-5,10,2,FALSE,18,6,7,FALSE,TRUE,AIR_A
AIR_B,23,0,0,120,160,100,305,AIR,200,250,240,280,0,0,6,9,10,0,0,10,2,20,5,-5,10,2,FALSE,15,6,7,FALSE,TRUE,AIR_B
AIR_DA,48,3,10,120,160,100,305,AIR,200,250,185,205,0,0,5,10,8,0,-5,5,2,10,5,0,10,2,FALSE,20,4,6,FALSE,TRUE,CROUCH_A
AIR_DB,50,2,8,120,160,140,305,AIR,180,265,245,275,0,0,15,10,10,0,-5,10,4,20,10,0,15,2,FALSE,24,4,6,FALSE,TRUE,CROUCH_B
STAND_FA,36,0,-10,120,160,100,305,STAND,200,270,160,180,0,0,5,3,5,0,0,2,1,5,15,0,1,1,FALSE,18,4,6,FALSE,FALSE,STAND_FA
STAND_FB,43,0,0,120,160,100,305,STAND,280,350,85,145,0,0,12,3,12,0,0,10,3,20,10,0,10,2,FALSE,30,4,6,FALSE,FALSE,STAND_FB
CROUCH_FA,38,0,0,120,160,140,305,CROUCH,190,225,75,165,0,0,4,3,5,0,0,2,1,5,10,0,5,3,FALSE,17,4,6,FALSE,FALSE,CROUCH_FA
CROUCH_FB,60,0,0,120,160,140,305,CROUCH,200,320,245,285,0,0,12,3,10,0,0,5,2,10,15,0,5,3,TRUE,55,4,6,FALSE,FALSE,CROUCH_FB
AIR_FA,42,0,0,120,160,100,305,AIR,160,230,185,260,0,0,11,15,8,0,0,5,2,10,10,0,5,2,FALSE,12,4,6,FALSE,TRUE,AIR_FA
AIR_FB,35,0,0,120,160,100,305,AIR,190,290,180,210,0,0,7,13,10,0,0,10,4,20,10,0,5,2,FALSE,23,4,6,FALSE,TRUE,AIR_FB
AIR_UA,48,0,0,120,160,100,305,AIR,180,225,70,160,0,0,5,10,10,0,0,5,2,10,5,5,5,2,FALSE,-1,-1,10,FALSE,TRUE,CROUCH_FA
AIR_UB,50,5,-2,120,160,100,305,AIR,290,300,105,145,0,0,8,10,20,0,0,10,4,20,10,8,5,2,FALSE,-1,-1,10,FALSE,TRUE,STAND_FB
STAND_D_DF_FA,60,0,0,120,160,100,305,STAND,205,250,175,195,3,0,20,150,10,2,-2,3,5,5,10,0,5,1,FALSE,54,2,3,FALSE,FALSE,STAND_FA
STAND_D_DF_FB,60,0,0,120,160,100,305,STAND,175,220,175,195,6,0,15,100,30,8,-30,10,6,20,10,0,10,1,FALSE,54,2,3,FALSE,FALSE,STAND_FA
STAND_F_D_DFA,70,0,-4,120,160,100,305,STAND,170,260,30,110,0,0,10,20,10,2,0,5,2,10,5,-1,5,1,TRUE,63,2,3,FALSE,FALSE,CROUCH_FA
STAND_F_D_DFB,60,0,0,120,160,100,305,CROUCH,200,260,-80,305,0,0,10,10,40,8,-50,15,6,30,10,-20,10,3,TRUE,-1,2,3,FALSE,FALSE,CROUCH_FA
STAND_D_DB_BA,57,10,-18,120,160,100,305,AIR,220,230,280,290,0,0,31,5,10,2,0,5,2,10,5,0,5,2,FALSE,50,2,3,FALSE,FALSE,AIR_FA
STAND_D_DB_BB,60,20,0,120,160,200,305,CROUCH,200,320,245,285,0,0,5,10,25,4,-50,15,6,30,10,0,15,2,TRUE,54,2,3,FALSE,FALSE,CROUCH_FB
AIR_D_DF_FA,60,-2,0,120,160,100,305,AIR,128,208,140,200,2,0,20,150,10,0,0,0,10,5,10,5,15,2,FALSE,54,2,3,FALSE,TRUE,AIR_FA
AIR_D_DF_FB,60,-5,-8,120,160,100,305,AIR,160,230,215,250,5,4,20,100,30,6,-50,15,6,30,15,5,15,2,FALSE,54,2,3,FALSE,TRUE,AIR_FB
AIR_F_D_DFA,60,8,-10,120,160,100,305,AIR,190,225,75,165,0,0,5,15,10,2,-10,5,2,10,0,0,15,2,TRUE,-1,2,3,FALSE,TRUE,CROUCH_FA
AIR_F_D_DFB,60,10,-8,120,160,140,305,AIR,210,300,245,285,0,0,14,8,20,4,-40,15,6,30,30,0,15,2,FALSE,54,2,3,FALSE,TRUE,CROUCH_FB
AIR_D_DB_BA,60,10,-10,120,160,100,305,AIR,215,260,175,195,0,0,10,15,10,2,-10,5,2,10,5,0,15,2,FALSE,54,2,3,FALSE,TRUE,STAND_FA
AIR_D_DB_BB,70,10,-10,120,160,140,305,AIR,195,295,172,202,0,0,14,15,40,8,-50,15,10,30,8,-10,30,2,TRUE,63,2,3,FALSE,TRUE,AIR_FB
STAND_D_DF_FC,48,-10,0,120,160,100,305,STAND,0,50,170,210,10,0,15,100,120,30,-150,30,30,60,10,-10,0,1,TRUE,-1,-1,10,FALSE,FALSE,STAND_FA

data/characters/ZEN/Motion.csv (diff)
@@ -5,9 +5,9 @@ FORWARD_WALK,27,5,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FA
 DASH,29,10,0,120,160,110,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,DASH
 BACK_STEP,25,-15,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,2,FALSE,FALSE,BACK_STEP
 CROUCH,49,0,0,120,160,140,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,CROUCH
-JUMP,4,0,-28,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,JUMP
-FOR_JUMP,4,6,-26,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,FOR_JUMP
-BACK_JUMP,4,-6,-26,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,BACK_JUMP
+JUMP,4,0,-24,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,JUMP
+FOR_JUMP,4,6,-22,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,FOR_JUMP
+BACK_JUMP,4,-6,-22,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,4,FALSE,FALSE,BACK_JUMP
 AIR,21,0,0,120,160,100,305,AIR,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,TRUE,AIR
 STAND_GUARD,23,0,0,120,160,100,305,STAND,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,STAND_GUARD
 CROUCH_GUARD,23,0,0,120,160,140,305,CROUCH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE,-1,-1,10,TRUE,FALSE,CROUCH_GUARD
@@ -34,10 +34,10 @@ AIR_A,14,0,0,120,160,100,305,AIR,195,245,145,165,0,0,4,4,8,0,0,5,1,10,5,-5,10,2,
 AIR_B,23,0,0,120,160,100,305,AIR,200,250,240,280,0,0,6,9,10,0,0,10,2,20,5,-5,10,2,FALSE,15,6,7,FALSE,TRUE,AIR_B
 AIR_DA,48,3,10,120,160,100,305,AIR,200,250,185,205,0,0,5,10,8,0,-5,5,2,10,5,0,10,2,FALSE,20,4,6,FALSE,TRUE,CROUCH_A
 AIR_DB,50,2,8,120,160,140,305,AIR,180,265,245,275,0,0,15,10,10,0,-5,10,4,20,10,0,15,2,FALSE,24,4,6,FALSE,TRUE,CROUCH_B
-STAND_FA,36,0,-10,120,160,100,305,STAND,215,260,175,225,0,0,5,3,5,0,0,2,1,5,15,0,1,1,FALSE,18,4,6,FALSE,FALSE,STAND_FA
+STAND_FA,36,0,-10,120,160,100,305,STAND,200,270,160,180,0,0,5,3,5,0,0,2,1,5,15,0,1,1,FALSE,18,4,6,FALSE,FALSE,STAND_FA
 STAND_FB,43,0,0,120,160,100,305,STAND,280,350,85,145,0,0,12,3,12,0,0,10,3,20,10,0,10,2,FALSE,30,4,6,FALSE,FALSE,STAND_FB
 CROUCH_FA,38,0,0,120,160,140,305,CROUCH,190,225,75,165,0,0,4,3,5,0,0,2,1,5,10,0,5,3,FALSE,17,4,6,FALSE,FALSE,CROUCH_FA
-CROUCH_FB,60,0,0,120,160,140,305,CROUCH,210,320,245,285,0,0,12,3,10,0,0,5,2,10,15,0,5,3,TRUE,55,4,6,FALSE,FALSE,CROUCH_FB
+CROUCH_FB,60,0,0,120,160,140,305,CROUCH,200,320,245,285,0,0,12,3,10,0,0,5,2,10,15,0,5,3,TRUE,55,4,6,FALSE,FALSE,CROUCH_FB
 AIR_FA,42,0,0,120,160,100,305,AIR,160,230,185,260,0,0,11,15,8,0,0,5,2,10,10,0,5,2,FALSE,12,4,6,FALSE,TRUE,AIR_FA
 AIR_FB,35,0,0,120,160,100,305,AIR,190,290,180,210,0,0,7,13,10,0,0,10,4,20,10,0,5,2,FALSE,23,4,6,FALSE,TRUE,AIR_FB
 AIR_UA,48,0,0,120,160,100,305,AIR,180,225,70,160,0,0,5,10,10,0,0,5,2,10,5,5,5,2,FALSE,-1,-1,10,FALSE,TRUE,CROUCH_FA
@@ -47,11 +47,11 @@ STAND_D_DF_FB,60,0,0,120,160,100,305,STAND,175,220,175,195,6,0,15,100,30,8,-30,1
 STAND_F_D_DFA,70,0,-4,120,160,100,305,STAND,170,260,30,110,0,0,10,20,10,2,0,5,2,10,5,-1,5,1,TRUE,63,2,3,FALSE,FALSE,CROUCH_FA
 STAND_F_D_DFB,60,0,0,120,160,100,305,CROUCH,200,260,-80,305,0,0,10,10,40,8,-50,15,6,30,10,-20,10,3,TRUE,-1,2,3,FALSE,FALSE,CROUCH_FA
 STAND_D_DB_BA,57,10,-18,120,160,100,305,AIR,220,230,280,290,0,0,31,5,10,2,0,5,2,10,5,0,5,2,FALSE,50,2,3,FALSE,FALSE,AIR_FA
-STAND_D_DB_BB,60,20,0,120,160,200,305,CROUCH,210,320,245,285,0,0,5,10,25,4,-50,15,6,30,10,0,15,2,TRUE,54,2,3,FALSE,FALSE,CROUCH_FB
+STAND_D_DB_BB,60,20,0,120,160,200,305,CROUCH,200,320,245,285,0,0,5,10,25,4,-50,15,6,30,10,0,15,2,TRUE,54,2,3,FALSE,FALSE,CROUCH_FB
 AIR_D_DF_FA,60,-2,0,120,160,100,305,AIR,128,208,140,200,2,0,20,150,10,0,0,0,10,5,10,5,15,2,FALSE,54,2,3,FALSE,TRUE,AIR_FA
 AIR_D_DF_FB,60,-5,-8,120,160,100,305,AIR,160,230,215,250,5,4,20,100,30,6,-50,15,6,30,15,5,15,2,FALSE,54,2,3,FALSE,TRUE,AIR_FB
 AIR_F_D_DFA,60,8,-10,120,160,100,305,AIR,190,225,75,165,0,0,5,15,10,2,-10,5,2,10,0,0,15,2,TRUE,-1,2,3,FALSE,TRUE,CROUCH_FA
 AIR_F_D_DFB,60,10,-8,120,160,140,305,AIR,210,300,245,285,0,0,14,8,20,4,-40,15,6,30,30,0,15,2,FALSE,54,2,3,FALSE,TRUE,CROUCH_FB
 AIR_D_DB_BA,60,10,-10,120,160,100,305,AIR,215,260,175,195,0,0,10,15,10,2,-10,5,2,10,5,0,15,2,FALSE,54,2,3,FALSE,TRUE,STAND_FA
 AIR_D_DB_BB,70,10,-10,120,160,140,305,AIR,195,295,172,202,0,0,14,15,40,8,-50,15,10,30,8,-10,30,2,TRUE,63,2,3,FALSE,TRUE,AIR_FB
-STAND_D_DF_FC,48,-10,0,120,160,100,305,STAND,0,50,165,205,10,0,15,100,120,30,-150,30,30,60,10,-10,0,1,TRUE,-1,-1,10,FALSE,FALSE,STAND_FA
+STAND_D_DF_FC,48,-10,0,120,160,100,305,STAND,0,50,170,210,10,0,15,100,120,30,-150,30,30,60,10,-10,0,1,TRUE,-1,-1,10,FALSE,FALSE,STAND_FA
